<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="linq_entityframework_part2.Movie" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAIgEAAAAAlAAAACIAAAAAAABCABAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Objects.DataClasses.EntityObject" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Data.Objects.DataClasses.IEntityChangeTracker">
    <Position X="4" Y="2.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Data.Objects.DataClasses.IEntityWithChangeTracker">
    <Position X="1" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>